.offers-dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  backdrop-filter: blur(5px);
}
.offers-main-page {
  position: fixed;
  bottom: 0;
  background: white;
  padding: 50px 10px 10px 10px;
  border-radius: 50px 50px 0 0;
  width: -webkit-fill-available;
}
.offers-sub-page {
  background: #372f62;
  border-radius: 30px;
}
.offers-top {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}
.offers-ttl-main {
  display: flex;
  align-items: center;
  gap: 6px;
  background: #e957c9;
  padding: 6px;
  border-radius: 20px;
}
.offers-ttl {
  color: white;
  font-size: 14px;
}
.offers-close {
  background: white;
  border-radius: 100px;
  font-size: 20px;
  padding: 4px;
}
.offers-title {
  display: flex;
  flex-direction: column;
  gap: 6px;
  text-align: left;
  padding: 0 20px;
}
.offer-ttl {
  font-size: 24px;
  font-weight: bold;
  background-image: linear-gradient(to right, #e48e51, #e8d48f);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.offers-para-main {
  display: flex;
  flex-direction: column;
  padding: 20px;
  text-align: left;
}
.offers-para {
  font-size: 14px;
  color: white;
}
.offer-para-main {
  display: flex;
  align-items: center;
  gap: 8px;
}
.offers-service-main {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 20px;
}
.check-icon {
  color: #e957c9;
}
.offer-service {
  color: white;
  font-size: 12px;
  font-weight: bold;
}
.offers-img {
  width: 50%;
  height: 30%;
  position: fixed;
  right: 10px;
  bottom: 10px;
}
.offers-cnt-img {
  display: flex;
}
